# qa-project

./: LICENSE  README.md  build.gradle  settings.gradle.kts
core-api/src/main/java/org/config/: ConfigLoader.java
core-api/src/main/resources/: application.properties  logback.xml
core/src/main/java/com/steps/: FormSteps.java  NavigationSteps.java
core/src/main/java/frontend/: Page.java
core/src/main/java/org/commonSteps/: LoggerSteps.java
core/src/main/java/org/commonSteps/frontendSteps/: BrowserSteps.java  ButtonSteps.java  FormSteps.java
core/src/main/java/org/steps/: ButtonSteps.java  FormSteps.java  LoggerSteps.java  NavigationSteps.java
core/src/main/java/utils/: Navigation.java  Selectors.java
example/src/main/java/api/client/: UserApi.java
example/src/main/java/api/steps/: UserApiSteps.java
example/src/main/java/core/frontend/: PageFactory.java
example/src/main/java/ui/pages/: TextBoxPage.java
example/src/main/java/ui/steps/: TextBoxSteps.java
example/src/test/java/api/: ApiTests.java  BaseTest.java
example/src/test/java/ui/: BaseTest.java  TextBoxTests.java
example/src/test/java/ui/demoqa/: TextBoxTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dataqa/api/page_object/: UserApi.java
src/main/java/dataqa/mainPage/page_object/pages/: BasePage.java  ElementsPage.java  TextBoxPage.java
src/main/java/page_object/pages/mainPage/: MainPage.java
src/main/java/utils/: PageUtils.java  Selectors.java
src/test/java/api/jsonPlaceholderApiTests/: ApiTests.java  BaseTest.java
src/test/java/api/jsonPlaceholderApiTests/steps/: UserApiSteps.java
src/test/java/tests/api/jsonPlaceholderApiTests/: ApiTests.java  BaseTest.java
src/test/java/tests/api/jsonPlaceholderApiTests/steps/: UserApiSteps.java
src/test/java/tests/mainPageTests/: TestBase.java
src/test/java/tests/ui/demoqaUiTests/: BaseTest.java
src/test/java/tests/ui/demoqaUiTests/steps/: BaseSteps.java  TextBoxSteps.java
src/test/java/tests/ui/demoqaUiTests/textBoxTests/: TextBoxTests.java
src/test/java/ui/demoqaUiTests/: BaseTest.java
src/test/java/ui/demoqaUiTests/steps/: TextBoxSteps.java
src/test/java/ui/demoqaUiTests/textBoxTests/: TextBoxTests.java
