subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}